<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="nyp entrep blog">
    

    <!--Author-->
    
        <meta name="author" content="James Tsui">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="A new era for learning"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="nyp entrep blog" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>A new era for learning - blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>A new era for learning</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-07-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/learning4-0/">#learning4.0</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Virtual-Reality-A-new-era-for-learning"><a href="#Virtual-Reality-A-new-era-for-learning" class="headerlink" title="Virtual Reality: A new era for learning"></a>Virtual Reality: A new era for learning</h1><blockquote>
<p>“Imagine if learning were to take place on Virtual Reality” </p>
</blockquote>
<p>In the world today, organizations will continue to be faced with rapidly accelerating technology innovation that will profoundly impact the way they deal with their workforces in the eLearning industry, we all know that learning in the future would take place in Virtual Reality and that reality may be sooner then we think. </p>
<h3 id="Virtual-Reality"><a href="#Virtual-Reality" class="headerlink" title="Virtual Reality"></a>Virtual Reality</h3><p><img src="https://github.com/TsuiSauChi/blog/blob/master/img/Capture.JPG" alt="alt text" title="Hype Cycle for Emerging Technology"></p>
<p>The graph above shows the Hype Cycle for Emerging technology for the year 2016 </p>
<p>Source: <a href="https://www.gartner.com/document/3383817?ref=solrAll&amp;refval=186793680&amp;qid=90faf4418a9b4f4685223b0936a30cba" target="_blank" rel="external">https://www.gartner.com/document/3383817?ref=solrAll&amp;refval=186793680&amp;qid=90faf4418a9b4f4685223b0936a30cba</a></p>
<p>The hype Cycle specifically focuses on the set of technologies that is showing promise in delivering a high degree of competitive advantage over the next five to ten years. The hype is broken in 5 phases:</p>
<ol>
<li><p>Innovation Trigger – The technology is new and people is starting to take notice of it. </p>
</li>
<li><p>Peak of Inflated Expectations – Start-ups starts adopting the technology. In many IT competition, it became A WOW factor for the judges. Hence, an investment bubble Is forming as the technology to get oversaturated. </p>
</li>
<li><p>Trough of Disillusionment – Problem with performance, slow-than-expected adoption or a failure to deliver financial returns in the time anticipated all lead to missed expectation. Technology is replaced with new innovative technology.</p>
</li>
<li><p>Slope of Enlightenment – Early adopters begin to experience the benefits of the technology.</p>
</li>
<li><p>Plateau of Productivity – Technology may be open-source and is adopted by many companies. Companies are comfortable adopting the technology with the greatly reduced levels of risk.<br>Virtual Reality provides a computer-generated 3D environment, usually through the immersive-head-mounted display (HMDs). Some example of VR includes Oculus Rift, Sony’s PlayStation VR. Valve, etc.<br>Following the Hype Cycle, Virtual Reality have recently passed the disillusion phase and is now beginning to get industrialised by many companies. Some of you may experience VR yet, this is because Virtual Reality have experienced many poor implementations in the B2C market and is still struggling to show customer value. </p>
</li>
</ol>
<h3 id="e-Learning"><a href="#e-Learning" class="headerlink" title="e-Learning"></a>e-Learning</h3><p>In the learning market today, learning has gone through 3 different eras so far </p>
<ol>
<li><p>Learning 1.0 (1993 - 2000)<br>Proven to be 80% ineffective, learning 1.0 contains static web pages, reading and owning content. The downside to this is the lack of interactivity tool and analytics.</p>
</li>
<li><p>Learning 2.0 (2000 - 2010)<br>Learning 2.0 introduces social media into the equation, with many tools such as blog, podcast, video, wikis. Our very own NYP blackboard is at this stage. However, it is still proven ineffective as production cost ranges from $150k to $1mil and the lack of differentiation have led to poor efficacy and uninspired learners.</p>
</li>
<li><p>Learning 3.0 (2010 - now)<br>Learning 3.0 is the current era, where learning takes up a more learning centric approach and each learning site have their own unique learning environment best suited for a more personalized experience to the learner’s specific needs.</p>
</li>
</ol>
<h3 id="Prediction-of-Learning-4-0"><a href="#Prediction-of-Learning-4-0" class="headerlink" title="Prediction of Learning 4.0"></a>Prediction of Learning 4.0</h3><p>Learning 4.0 will happen when we witness a paradigm, we could slate it for 2020. With that though, it is likely that companies and organisation will head into the direction of VR.<br>An example is having an avatar in the virtual reality classroom and every course the student complete, they will be rewarded with coins that can be spent in either the Avatar Part Store or your School Store </p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 James Tsui<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>